import requests

'''
Заголовки http-запроса - это служебная информация. Они есть как у запросов Клиента, так и у ответов Сервера.
Опять же хочу подчеркнуть, что допустим, вы хотите в свою программу формата Клиент-Сервер добавить функцию проверки обновления Клиента (например, новое приложение телеграм). В любом случае придётся вкладывать в логику триггеризации этой проверке на Сервере в самом Клиенте). На Сервере указывается, что есть новое обновление. А в Клиенте прописываются триггеры, которые делают проверку на Сервере того, есть ли обновления для него, допустим, при каждом запуске приложения и каждые 5 часов (например)
'''

headers = {"header1": "miu"}
response = requests.get("https://playground.learnqa.ru/api/show_all_headers", headers=headers)
print(response.text)
print(response.headers)

'''
В ответе получим две строки в формате json:
1 - заголовки запроса (т.е. те, которые получил Сервер от Клиента)
2 - те, которые Сервер выдал в ответе
'''



